# ClusteringWebFramework

./: .gitignore  AverageLinkdistance.java  Cluster.java  ClusterDistance.java  ClusterSet.java  Data.java  Dendrogram.java  DockerFile  Dockerfile  Example.java  HierachicalClusterMiner.java  MainTest.java  README.md  SingleLinkDistance.java  build.gradle  docker-compose.yaml  jsontest.txt  start.bat
(default package)/: InvalidDepthException.java  InvalidSizeException.java  Keyboard.java  MainTest.java  NegativeNumberException.java
.github/workflows/: docker_build&push.yml  gradle_build.yml
ClusterPackage/Data/: Data.java  Example.java
ClusterPackage/DataSet/: Data.java  Example.java
ClusterPackage/Distances/: AverageLinkdistance.java  ClusterDistance.java  SingleLinkDistance.java
ClusterPackage/Implementation/: Cluster.java  ClusterSet.java  Dendrogram.java  HierachicalClusterMiner.java
ClusteringResult/: cluster_result_1.txt
TaskInfo/Task2/: Keyboard.txt
clustering/: Cluster.java  ClusterSet.java  Dendrogram.java  HierachicalClusterMiner.java
data/: Data.java  Example.java
distance/: AverageLinkdistance.java  ClusterDistance.java
docker-config/: docker-entrypoint.sh  init.sql  supervisord.conf
saved/: example.txt
src/Test/clustering/: ClusterSetTest.java  ClusterTest.java  DendrogramTest.java  HierarchicalClusterMinerTest.java
src/Test/data/: DataTest.java  ExampleTest.java
src/Test/distance/: AverageLinkdistanceTest.java  SingleLinkDistanceTest.java
src/clustering/: Cluster.java  ClusterSet.java  Dendrogram.java  HierachicalClusterMiner.java
src/clustering/Exceptions/: InvalidDepthException.java  InvalidSizeException.java  NegativeNumberException.java
src/data/: Data.java  Example.java
src/default package/: MainTest.java
src/defaultpackage/: Keyboard.java  MainTest.java
src/defaultpackage/exceptions/: InvalidDepthException.java  InvalidSizeException.java  NegativeNumberException.java
src/distance/: AverageLinkdistance.java  ClusterDistance.java  SingleLinkDistance.java
src/ioControl/: Keyboard.java
src/main/java/Map/Client/: MainTest.java  PassiveClient.java
src/main/java/Map/Server/: Main.java
src/main/java/Map/Server/item_types/: Example.java
src/main/java/Map/Server/src/clustering/: Cluster.java  ClusterSet.java  Clusterable.java  ClusterableCollection.java  Dendrogram.java  HierachicalClusterMiner.java  InvalidClustersNumberException.java  InvalidDepthException.java  MainDataTest.java
src/main/java/Map/Server/src/clustering/Exceptions/: InvalidClustersNumberException.java  InvalidDepthException.java  InvalidSizeException.java  MaxLevelReachedException.java  NoDataException.java
src/main/java/Map/Server/src/clustering/Interface/: ClusterableItem.java
src/main/java/Map/Server/src/clustering/Serialization/: ClusterSerializer.java  ClusterSetSerializer.java
src/main/java/Map/Server/src/clustering/distance/: AverageLinkDistance.java  ClusterDistance.java  SingleLinkDistance.java
src/main/java/Map/Server/src/data/: Data.java  Example.java  InvalidSizeException.java  MainDataTest.java  NoDataException.java
src/main/java/Map/Server/src/database/: DatabaseConnectionException.java  DbAccess.java  EmptySetException.java  JsonSafeConverter.java  MissingNumberException.java  TableData.java  TableSchema.java
src/main/java/Map/Server/src/database/Exception/: DatabaseConnectionException.java  EmptySetException.java  MissingNumberException.java
src/main/java/Map/Server/src/database/Pojo/: Dataset.java
src/main/java/Map/Server/src/distance/: AverageLinkDistance.java  ClusterDistance.java  SingleLinkDistance.java
src/main/java/Map/Server/src/server_core/: ClientHandler.java  MultiServer.java  ServerOneClient.java
src/main/java/Map/servlet/: CSSGetter.java  CreateTableServlet.txt  DatasetServlet.java  JsGetter.java  MiningService.java  indexservlet.java
src/main/java/Map/source/Client/src/: Keyboard.java  MainTest.java
src/main/java/Map/source/Server/src/: Main.java
src/main/java/Map/source/Server/src/clustering/: Cluster.java  ClusterSet.java  Dendrogram.java  HierachicalClusterMiner.java  InvalidClustersNumberException.java  (+1 more)
src/main/java/com/example/: App.java
src/main/java/com/example/clustering/: Cluster.java  ClusterSet.java  Dendrogram.java  HierachicalClusterMiner.java
src/main/java/com/example/clustering/Exceptions/: InvalidDepthException.java  InvalidSizeException.java  NegativeNumberException.java
src/main/java/com/example/data/: Data.java  Example.java
src/main/java/com/example/distance/: AverageLinkdistance.java  ClusterDistance.java  SingleLinkDistance.java
src/main/java/com/example/ioControl/: Keyboard.java
src/main/webapp/: index.html  prova.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/examples/: test.json
src/main/webapp/js/: datasetLoader copy.js  datasetLoader.js  uiFunctions.js
src/main/webapp/scripts/: table_rendering.js
src/test/java/Server/: MainTest.java
src/test/java/Server/src/: Keyboard.java
(+15 files in other folders)
