plugins {
    id 'java'
    id 'war'
    id 'application'
}

group = 'Map'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation files('libs/mysql-connector-java-8.0.17.jar')
    implementation files('libs/gson-2.10.1.jar')
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

/******************
 * TASK SETUP
 ******************/

tasks.register('cleanBuild', Delete) {
    delete rootProject.buildDir
}

tasks.named('build') {
    dependsOn 'cleanBuild'
}

tasks.war {
    from 'src/main/webapp/' // Includi i file statici nella radice del WAR
    archiveFileName = "${project.name}.war"
    webInf {
        from 'src/main/webapp/WEB-INF' // Include eventuali file in WEB-INF
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

/***********************
 * MAIN CLASS DECLARATION
 ***********************/

application {
    mainClass = 'Map.Client.MainTest'
}
